# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: passwordDecryption
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target passwordDecryption


#############################################
# Order-only phony target for passwordDecryption

build cmake_object_order_depends_target_passwordDecryption: phony || CMakeFiles/passwordDecryption.dir

build CMakeFiles/passwordDecryption.dir/main.cpp.o: CXX_COMPILER__passwordDecryption_Debug /mnt/datadisk1/c++/clion/passwordDecryption/main.cpp || cmake_object_order_depends_target_passwordDecryption
  DEP_FILE = CMakeFiles/passwordDecryption.dir/main.cpp.o.d
  FLAGS = -fopenmp -fpermissive -lssl -lcrypto -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/passwordDecryption.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordDecryption.dir

build CMakeFiles/passwordDecryption.dir/util.cpp.o: CXX_COMPILER__passwordDecryption_Debug /mnt/datadisk1/c++/clion/passwordDecryption/util.cpp || cmake_object_order_depends_target_passwordDecryption
  DEP_FILE = CMakeFiles/passwordDecryption.dir/util.cpp.o.d
  FLAGS = -fopenmp -fpermissive -lssl -lcrypto -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/passwordDecryption.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordDecryption.dir

build CMakeFiles/passwordDecryption.dir/decryptSequential.cpp.o: CXX_COMPILER__passwordDecryption_Debug /mnt/datadisk1/c++/clion/passwordDecryption/decryptSequential.cpp || cmake_object_order_depends_target_passwordDecryption
  DEP_FILE = CMakeFiles/passwordDecryption.dir/decryptSequential.cpp.o.d
  FLAGS = -fopenmp -fpermissive -lssl -lcrypto -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/passwordDecryption.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordDecryption.dir

build CMakeFiles/passwordDecryption.dir/utilCrypt.cpp.o: CXX_COMPILER__passwordDecryption_Debug /mnt/datadisk1/c++/clion/passwordDecryption/utilCrypt.cpp || cmake_object_order_depends_target_passwordDecryption
  DEP_FILE = CMakeFiles/passwordDecryption.dir/utilCrypt.cpp.o.d
  FLAGS = -fopenmp -fpermissive -lssl -lcrypto -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/passwordDecryption.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordDecryption.dir


# =============================================================================
# Link build statements for EXECUTABLE target passwordDecryption


#############################################
# Link the executable passwordDecryption

build passwordDecryption: CXX_EXECUTABLE_LINKER__passwordDecryption_Debug CMakeFiles/passwordDecryption.dir/main.cpp.o CMakeFiles/passwordDecryption.dir/util.cpp.o CMakeFiles/passwordDecryption.dir/decryptSequential.cpp.o CMakeFiles/passwordDecryption.dir/utilCrypt.cpp.o | /lib/x86_64-linux-gnu/libssl.so /lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fopenmp -fpermissive -lssl -lcrypto -g
  LINK_LIBRARIES = /lib/x86_64-linux-gnu/libssl.so  /lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/passwordDecryption.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = passwordDecryption
  TARGET_PDB = passwordDecryption.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/mnt/datadisk1/c++/clion/passwordDecryption -B/mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/datadisk1/c++/clion/passwordDecryption -B/mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/datadisk1/c++/clion/passwordDecryption/cmake-build-debug

build all: phony passwordDecryption

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
